<?xml version="1.0" encoding="ISO-8859-1" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=ISO-8859-1" 
		pageEncoding="ISO-8859-1" session="true"/>
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<LINK rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen,print"/>
	<script type="text/javascript"
	src="${pageContext.request.contextPath}/res/mc.js">;</script>
	<title>Osap Student Loan Application</title>
</head>
<body>
	<header>
		<H1>Student Loan Application</H1>
	</header>
	<nav>
		<UL>
			<LI><a href="">Home</a></LI>
			<LI><a href="">About</a></LI>
		</UL>
	</nav>
	"${pageContext.request.contextPath}/res/mc.js"
	<FIELDSET>
		<legend>${applicationName}</legend>
		<form action="Osap" method="POST" class="osapForm" onsubmit="return validate();">

			<SPAN class="error" style=" grid-column: 1 / span 3">${error}</SPAN>
			
			<LABEL for="principal">Principal<SPAN id="principal-error">*</SPAN><BR /><SMALL>(total loan amount after studies)</SMALL></LABEL>
			<INPUT type="number" step="0.01" id="principal" name="principal" value="${principal}"/><BR />
		
			<LABEL for="interest">Annual Interest Rate<SPAN id="interest-error">*</SPAN></LABEL>
			<INPUT type="number" step="0.01" id="interest" name="interest" value="${interest}"/><BR />
		
			<LABEL for="period">Payment Period<SPAN id="period-error">*</SPAN><BR /><SMALL>(total number of months)</SMALL></LABEL>
			<INPUT type="number" step="0.01" id="period" name="period" value="${period}"/><BR />
			
			<LABEL for="gracePeriod">Grace Period<BR /> <SMALL>(Take advantage of 6 month grace period and include grace period interest with your loan balance)</SMALL></LABEL>
			

			<c:choose>
				<c:when test="${grace =='on'}">
					<input class="checkbox" type="checkbox" id="grace" name="grace" checked="checked"/>
				</c:when>
				<c:otherwise>
					<input class="checkbox" type="checkbox" id="grace" name="grace"/>
				</c:otherwise>
			</c:choose><BR />
			
			<c:set var = "path" value="${pageContext.request.contextPath}/Osap/Ajax/" scope="session"/>
			
			<BUTTON action="submit" name="calculate" value="true">Submit</BUTTON>
			
			<BUTTON name="ajax" onclick="doSimpleAjax('${path}');return false;" value="true">Submit (Ajax)</BUTTON>
		</form>
		<div id="ajaxTarget"></div>
	</FIELDSET>
	<footer><IMG alt="Yorku Logo" src="https://esse.lassonde.yorku.ca/wp-content/uploads/2017/10/Lassonde_300.jpg" width="20%" height="20%"/> <BR />York University</footer>
</body>
</html>
</jsp:root>